h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}

.form-control {
    padding: 2px 10px;
    font-size: 20px;
    font-weight: 400;
    margin: 0px 0px;
    width: 350px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.btn {
    width: 350px;
    margin: 16px 0;
}

.terms {
    margin: 16px;
    color: gray;
    width: 350px;
    text-align: center;
}

.table {
    width: 60%;
    margin: 30px 0;
}
